<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 91 scrollIntoView</title>
    <style>
        body{
            text-align: center;
        }
        header{
            margin-bottom: 30px;
        }
        .red{
            width: 300px;
            height: 500px;
            background-color: red;
            margin-bottom: 90px;
        }
        .blue{
            width: 300px;
            height: 500px;
            background-color: blue;
            margin-bottom: 90px;
        }
        .green{
            width: 300px;
            height: 500px;
            background-color: green;
            margin-bottom: 90px;
        }
        .yellow{
            width: 300px;
            height: 500px;
            background-color: gold;
            margin-bottom: 90px;
        }
        .painel{
            position: fixed;
            width: 200px;
            height: 50px;
            border: 2px solid black;
            display: flex;
            margin-left: 50%;
        }
        .pred{
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .pblue{
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .pgreen{
            width: 50px;
            height: 50px;
            background-color: green;
        }
        .pyellow{
            width: 50px;
            height: 50px;
            background-color: gold;
        }
    </style>
</head>
<body>
    <header>
        <h1>#91 - scrollIntoView</h1>
        <p>rola a tela até o objeto determinado</p>
    </header>

    <main>
        <div class="painel">
            <div class="pred" data-ind="red"></div>
            <div class="pblue" data-ind="blue"></div>
            <div class="pgreen" data-ind="green"></div>
            <div class="pyellow" data-ind="yellow"></div>
        </div>
        <section>
            <div class="red"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="yellow"></div>
        </section>
    </main>

    <script>
        document.querySelector(".pred").addEventListener("click", roll);
        document.querySelector(".pblue").addEventListener("click", roll);
        document.querySelector(".pgreen").addEventListener("click", roll);
        document.querySelector(".pyellow").addEventListener("click", roll);

        function roll () {
            document.querySelector(`.${event.target.dataset.ind}`).scrollIntoView();
        }
    </script>
</body>
</html>