<!DOCTYPE html>
<html lang="pt-br">

<head>
 <meta charset="utf-8" />
 <style>
  #dvPainel {
   display: flex;
   height: 50px;
   align-items: center;
  }
  .itemPainel {
   margin: 5px;
  }
  #dvJogo {
   width: 960px;
   height: 500px;
   border: 1px solid #000;
   /*background-color: #000*/
   background-color: green;
  }
  #dvBola {
   position: absolute;
   top: 240px;
   left: 475px;
   width: 20px;
   height: 20px;
   /*background-color: #888*/;
   background-color: black;
   border-radius: 50%;
  }
  .barra {
   position: absolute;
   width: 20px;
   height: 140px;
   /*background-color: #888*/;
   background-color: black;
   top: 180px;
  }
  .esquerda {
   left: 10px;
  }
  .direita {
   left: 930px;
  }
  #align{
    width: max-content;
    position: relative;
    margin: auto;
  }
 </style>
</head>

<body>
  <main id="align">
    <div id="dvJogo">
        <div id="dvBola"></div>
        <div id="dvJogador" class="barra esquerda"></div>
        <div id="dvCPU" class="barra direita"> </div>
     </div>
    
      <div id="dvPainel">
        <div class="itemPainel">
          <label>Pontos</label>
          <input type="text" id="txtPontos" value="0" size="10">
        </div>
        <div class="itemPainel">
          <button id="btIniciar">Iniciar</button>
        </div>
      </div>
  </main>
  <script src="./ping.js"></script>
 </body>
 
 </html>